<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C Programming Mock Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .question-box {
      background-color: #6fc1e6; /* light red background for question */
    }

    .answered {
      background-color: #28a745; /* green */
    }

    .not-answered {
      background-color: #dc3545; /* red */
    }

    .opened {
      background-color: #ffc107; /* yellow */
    }
  </style>
</head>
<body class="bg-[#f0f8ff] m-0 p-0">

  <!-- Header -->
  <!-- Header with Navy background -->
  <header style="background-color: navy; color: white; padding: 10px 20px; position: fixed; top: 0; left: 0; width: 100%; z-index: 10; display: flex; align-items: center; justify-content: space-between;">
    <a href="mock.html" style="background-color: orangered; color: white; padding: 8px 16px; border-radius: 5px; font-weight: bold; font-size: 14px; text-decoration: none; transition: background 0.3s ease; cursor: pointer;">
      Back
    </a>
    <h1 style="text-align: center; font-size: 24px; flex-grow: 1; margin: 0;">Smart Tutor</h1>
    <div style="font-size: 14px; font-weight: bold; padding: 5px 10px;">⏱️ <span id="timer">300</span></div>
  </header>

  <!-- Main Content -->
  <main class="pt-24 px-4 max-w-2xl mx-auto">
    <h2 class="text-center text-xl font-semibold bg-red-600 text-white py-2 mb-4">Database Management Systems Mock Test</h2>

    <div id="question-area" class="space-y-4">
      <div class="flex justify-center space-x-2 mb-4">
        <div id="question-number-boxes" class="flex space-x-2"></div>
      </div>

      <div id="quiz-box" class="bg-[#add8e6] shadow-lg rounded-lg p-6 space-y-4">

        <h2 id="question" class="text-lg font-semibold text-gray-800"></h2>
        <div id="options" class="space-y-4"></div>

        <div class="flex justify-between mt-4">
          <button id="prev-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg disabled:opacity-50" disabled>Previous</button>
          <button id="next-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg">Next</button>
        </div>
      </div>
    </div>

    <div id="result" class="mt-8 hidden bg-green-100 p-6 rounded shadow text-center">
      <h3 class="text-xl font-semibold mb-2">Test Result</h3>
      <p id="score" class="text-lg mb-4"></p>
    </div>
  </main>

  <script>
    // Question pool - Add 30+ questions
    const questionsPool =[
    {
        question: "Which of the following is a type of DBMS?",
        options: ["Hierarchical", "Network", "Relational", "All of the above"],
        correctAnswer: "All of the above"
    },
    {
        question: "Which of the following is not a type of database model?",
        options: ["Object-oriented", "Hierarchical", "Relational", "Sequential"],
        correctAnswer: "Sequential"
    },
    {
        question: "Which of the following ensures that relationships between tables remain consistent?",
        options: ["Normalization", "Data Integrity", "Referential Integrity", "Schema"],
        correctAnswer: "Referential Integrity"
    },
    {
        question: "Which of the following is used to grant privileges to users in SQL?",
        options: ["GRANT", "GIVE", "ALLOW", "PERMIT"],
        correctAnswer: "GRANT"
    },
    {
        question: "Which clause is used to filter records in SQL?",
        options: ["ORDER BY", "GROUP BY", "WHERE", "HAVING"],
        correctAnswer: "WHERE"
    },
    {
        question: "Which index type does not allow duplicate values?",
        options: ["Primary Index", "Secondary Index", "Foreign Index", "Composite Index"],
        correctAnswer: "Primary Index"
    },
    {
        question: "Which SQL command is used to remove a table from the database?",
        options: ["DELETE", "REMOVE", "DROP", "CLEAR"],
        correctAnswer: "DROP"
    },
    {
        question: "In ER modeling, a weak entity is one that:",
        options: ["Has no attributes", "Cannot exist without a related strong entity", "Has multiple primary keys", "Is not mapped to any table"],
        correctAnswer: "Cannot exist without a related strong entity"
    },
    {
        question: "Which of these is a constraint in SQL?",
        options: ["LIMIT", "UNIQUE", "SELECT", "JOIN"],
        correctAnswer: "UNIQUE"
    },
    {
        question: "Which of the following operations can cause a violation of referential integrity?",
        options: ["INSERT", "UPDATE", "DELETE", "SELECT"],
        correctAnswer: "DELETE"
    },
    {
        question: "What is the full form of ACID in database systems?",
        options: ["Atomicity, Consistency, Isolation, Durability", "Access, Control, Integrity, Data", "Accuracy, Consistency, Isolation, Dependency", "All Columns In Database"],
        correctAnswer: "Atomicity, Consistency, Isolation, Durability"
    },
    {
        question: "Which join returns all rows when there is a match in one of the tables?",
        options: ["INNER JOIN", "LEFT JOIN", "RIGHT JOIN", "FULL OUTER JOIN"],
        correctAnswer: "FULL OUTER JOIN"
    },
    {
        question: "What is the default sorting order of the ORDER BY clause?",
        options: ["Descending", "Random", "Ascending", "None"],
        correctAnswer: "Ascending"
    },
    {
        question: "Which key is used to link two tables together?",
        options: ["Primary Key", "Composite Key", "Foreign Key", "Super Key"],
        correctAnswer: "Foreign Key"
    },
    {
        question: "Which function returns the number of rows in SQL?",
        options: ["COUNT()", "SUM()", "ROWNUM()", "TOTAL()"],
        correctAnswer: "COUNT()"
    },
    {
        question: "In SQL, which statement is used to update existing records?",
        options: ["MODIFY", "CHANGE", "ALTER", "UPDATE"],
        correctAnswer: "UPDATE"
    },
    {
        question: "Which language is used for defining the structure of the database?",
        options: ["DML", "DCL", "DDL", "TCL"],
        correctAnswer: "DDL"
    },
    {
        question: "What does SQL stand for?",
        options: ["Structured Query Language", "Simple Query Language", "Sequential Query Language", "Server Query Language"],
        correctAnswer: "Structured Query Language"
    },
    {
        question: "Which of the following is not a DML command?",
        options: ["INSERT", "UPDATE", "DELETE", "CREATE"],
        correctAnswer: "CREATE"
    },
    {
        question: "Which normal form is considered as the ultimate goal of normalization?",
        options: ["1NF", "2NF", "3NF", "BCNF"],
        correctAnswer: "BCNF"
    },
    {
        question: "Which of the following is a valid SQL statement?",
        options: ["SELECT * FROM table_name;", "GET ALL FROM table;", "CHOOSE ALL FROM table;", "PICK ALL FROM table;"],
        correctAnswer: "SELECT * FROM table_name;"
    },
    {
        question: "Which of these is used to uniquely identify a record in a table?",
        options: ["Foreign Key", "Primary Key", "Composite Key", "Candidate Key"],
        correctAnswer: "Primary Key"
    },
    {
        question: "Which command is used to remove all records from a table in SQL?",
        options: ["REMOVE", "DELETE", "TRUNCATE", "DROP"],
        correctAnswer: "TRUNCATE"
    },
    {
        question: "What is a relation in relational databases?",
        options: ["Row", "Column", "Table", "Key"],
        correctAnswer: "Table"
    },
    {
        question: "Which command is used to modify a database schema?",
        options: ["UPDATE", "MODIFY", "ALTER", "CHANGE"],
        correctAnswer: "ALTER"
    },
    // Add more questions here in the same format
];


    // Shuffle function for randomizing questions
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    // Randomly shuffle and pick 20 questions
    const questions = shuffleArray([...questionsPool]).slice(0, 20);

    let currentQuestion = 0;
    let selectedAnswers = [];
    let timer;
    let totalTime = 300; // 5 minutes timer

    // Update timer display every second
    function startTimer(seconds) {
      const timerEl = document.getElementById("timer");
      clearInterval(timer);
      timerEl.textContent = `Time Left: ${seconds}s`;

      timer = setInterval(() => {
        seconds--;
        timerEl.textContent = `Time Left: ${seconds}s`;
        if (seconds <= 0) {
          clearInterval(timer);
          showResult();
        }
      }, 1000);
    }

    // Load question and display
    function loadQuestion(index) {
      const q = questions[index];
      document.getElementById("question").textContent = `Q${index + 1}: ${q.question}`;
      const optionsBox = document.getElementById("options");
      optionsBox.innerHTML = "";

      q.options.forEach(option => {
        const label = document.createElement("label");
        label.className = "block p-3 rounded cursor-pointer transition bg-green-100 hover:bg-green-200";
        label.innerHTML = `
          <input type="radio" name="option" value="${option}" class="mr-2">
          ${option}
        `;
        optionsBox.appendChild(label);
      });

      // Update question number box
      const questionNumbers = document.getElementById("question-number-boxes");
      questionNumbers.innerHTML = "";
      questions.forEach((_, idx) => {
        const numberBox = document.createElement("div");
        numberBox.className = "w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold cursor-pointer";
        if (selectedAnswers[idx]) {
          numberBox.classList.add("bg-green-500");
        } else {
          numberBox.classList.add("bg-gray-500");
        }
        numberBox.textContent = idx + 1;
        questionNumbers.appendChild(numberBox);
      });

      // Disable/enable prev button
      document.getElementById("prev-btn").disabled = index === 0;

      // Change "Next" to "Submit" if last question
      document.getElementById("next-btn").textContent =
        index === questions.length - 1 ? "Submit" : "Next";

      // Restore previous answer if exists
      const prevAnswer = selectedAnswers[index];
      if (prevAnswer) {
        document.querySelector(`input[name="option"][value="${prevAnswer}"]`).checked = true;
      }
    }

    // Next button handler
    document.getElementById("next-btn").addEventListener("click", () => {
      const selected = document.querySelector('input[name="option"]:checked');
      if (!selected) {
        alert("Please select an option!");
        return;
      }

      selectedAnswers[currentQuestion] = selected.value;

      if (currentQuestion === questions.length - 1) {
        clearInterval(timer);
        // Calculate score
        let score = 0;
        selectedAnswers.forEach((ans, idx) => {
          if (ans === questions[idx].correctAnswer) {
            score++;
          }
        });
        showResult(score);
      } else {
        currentQuestion++;
        loadQuestion(currentQuestion);
      }
    });

    // Previous button handler
    document.getElementById("prev-btn").addEventListener("click", () => {
      if (currentQuestion > 0) {
        currentQuestion--;
        loadQuestion(currentQuestion);
      }
    });

    // Show results
    function showResult(score) {
      document.getElementById("quiz-box").classList.add("hidden");
      const percent = ((score / questions.length) * 100).toFixed(2);
      document.getElementById("score").textContent =
        `You got ${score} out of ${questions.length} correct (${percent}%)`;
      document.getElementById("result").classList.remove("hidden");
    }

    // Initialize test
    loadQuestion(currentQuestion);
    startTimer(totalTime);
  </script>

</body>
</html>
