<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C Programming Mock Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .question-box {
      background-color: #6fc1e6; /* light red background for question */
    }

    .answered {
      background-color: #28a745; /* green */
    }

    .not-answered {
      background-color: #dc3545; /* red */
    }

    .opened {
      background-color: #ffc107; /* yellow */
    }
  </style>
</head>
<body class="bg-[#f0f8ff] m-0 p-0">

  <!-- Header -->
  <!-- Header with Navy background -->
  <header style="background-color: navy; color: white; padding: 10px 20px; position: fixed; top: 0; left: 0; width: 100%; z-index: 10; display: flex; align-items: center; justify-content: space-between;">
    <a href="mock.html" style="background-color: orangered; color: white; padding: 8px 16px; border-radius: 5px; font-weight: bold; font-size: 14px; text-decoration: none; transition: background 0.3s ease; cursor: pointer;">
      Back
    </a>
    <h1 style="text-align: center; font-size: 24px; flex-grow: 1; margin: 0;">Smart Tutor</h1>
    <div style="font-size: 14px; font-weight: bold; padding: 5px 10px;">⏱️ <span id="timer">300</span></div>
  </header>

  <!-- Main Content -->
  <main class="pt-24 px-4 max-w-2xl mx-auto">
    <h2 class="text-center text-xl font-semibold bg-red-600 text-white py-2 mb-4">Java Programming Mock Test</h2>

    <div id="question-area" class="space-y-4">
      <div class="flex justify-center space-x-2 mb-4">
        <div id="question-number-boxes" class="flex space-x-2"></div>
      </div>

      <div id="quiz-box" class="bg-[#add8e6] shadow-lg rounded-lg p-6 space-y-4">

        <h2 id="question" class="text-lg font-semibold text-gray-800"></h2>
        <div id="options" class="space-y-4"></div>

        <div class="flex justify-between mt-4">
          <button id="prev-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg disabled:opacity-50" disabled>Previous</button>
          <button id="next-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg">Next</button>
        </div>
      </div>
    </div>

    <div id="result" class="mt-8 hidden bg-green-100 p-6 rounded shadow text-center">
      <h3 class="text-xl font-semibold mb-2">Test Result</h3>
      <p id="score" class="text-lg mb-4"></p>
    </div>
  </main>

  <script>
    // Question pool - Add 30+ questions
    const questionsPool =
    [
  {
    question: "What is the default value of a boolean variable in Java?",
    options: ["true", "false", "null", "undefined"],
    correctAnswer: "false"
  },
  {
    question: "Which of the following is not a primitive data type in Java?",
    options: ["int", "float", "boolean", "String"],
    correctAnswer: "String"
  },
  {
    question: "Which method is used to start a thread in Java?",
    options: ["start()", "init()", "run()", "execute()"],
    correctAnswer: "start()"
  },
  {
    question: "Which class is the superclass of all exceptions in Java?",
    options: ["Throwable", "Error", "Exception", "RuntimeException"],
    correctAnswer: "Throwable"
  },
  {
    question: "Which of the following is true about the 'static' keyword?",
    options: ["It is used to create instances", "It is used to call a non-static method", "It is used for class-level variables and methods", "It is used to make a class abstract"],
    correctAnswer: "It is used for class-level variables and methods"
  },
  {
    question: "What is the size of an int in Java?",
    options: ["8 bits", "16 bits", "32 bits", "64 bits"],
    correctAnswer: "32 bits"
  },
  {
    question: "Which of the following interfaces is used to create a thread in Java?",
    options: ["Runnable", "Threadable", "Callable", "Startable"],
    correctAnswer: "Runnable"
  },
  {
    question: "Which of the following is true about 'String' in Java?",
    options: ["Strings are mutable", "Strings are immutable", "Strings are stored in heap memory", "Strings can change after initialization"],
    correctAnswer: "Strings are immutable"
  },
  {
    question: "Which of the following is not an access modifier in Java?",
    options: ["private", "protected", "public", "default"],
    correctAnswer: "default"
  },
  {
    question: "Which of the following is used to implement inheritance in Java?",
    options: ["extends", "implements", "inheriting", "super"],
    correctAnswer: "extends"
  },
  {
    question: "Which of the following is not a valid identifier in Java?",
    options: ["1var", "var_1", "Var1", "$var"],
    correctAnswer: "1var"
  },
  {
    question: "Which keyword is used to create an object in Java?",
    options: ["create", "new", "object", "instantiate"],
    correctAnswer: "new"
  },
  {
    question: "Which of the following is used to catch exceptions in Java?",
    options: ["try-catch", "catch-try", "catch-throw", "finally-catch"],
    correctAnswer: "try-catch"
  },
  {
    question: "What does the 'final' keyword indicate in Java?",
    options: ["The variable or method cannot be overridden or changed", "The variable or method is abstract", "The method is private", "The method is static"],
    correctAnswer: "The variable or method cannot be overridden or changed"
  },
  {
    question: "Which method is used to get the length of an array in Java?",
    options: ["size()", "length()", "lengthOf()", "getLength()"],
    correctAnswer: "length()"
  },
  {
    question: "Which of the following is a valid loop in Java?",
    options: ["while", "loop", "until", "do_while"],
    correctAnswer: "while"
  },
  {
    question: "Which of the following is true about an abstract class in Java?",
    options: ["It can have both abstract and non-abstract methods", "It cannot have any non-abstract methods", "It can be instantiated", "It must have at least one abstract method"],
    correctAnswer: "It can have both abstract and non-abstract methods"
  },
  {
    question: "Which of the following is used to implement polymorphism in Java?",
    options: ["Method overloading", "Method overriding", "Both", "None"],
    correctAnswer: "Both"
  },
  {
    question: "What does the 'super' keyword refer to in Java?",
    options: ["The parent class of the current class", "A static method", "A subclass", "A constructor"],
    correctAnswer: "The parent class of the current class"
  },
  {
    question: "Which method is used to compare two strings in Java?",
    options: ["compareTo()", "equals()", "compare()", "isEqual()"],
    correctAnswer: "equals()"
  },
  {
    question: "Which of the following is used to define an interface in Java?",
    options: ["interface", "implements", "extends", "def"],
    correctAnswer: "interface"
  },
  {
    question: "Which of the following is not a valid exception in Java?",
    options: ["IOException", "FileNotFoundException", "SQLException", "ErrorException"],
    correctAnswer: "ErrorException"
  },
  {
    question: "Which method converts a string to an integer in Java?",
    options: ["parseInt()", "toInt()", "convert()", "int()"],
    correctAnswer: "parseInt()"
  },
  {
    question: "Which class represents a file in Java?",
    options: ["File", "Document", "FileHandler", "Path"],
    correctAnswer: "File"
  },
  {
    question: "How to read input from the console in Java?",
    options: ["System.in", "Scanner.nextLine()", "System.out", "InputStream.read()"],
    correctAnswer: "Scanner.nextLine()"
  },
  {
    question: "Which method outputs data to the console in Java?",
    options: ["System.out.print()", "Scanner.out.print()", "System.input.write()", "System.out.println()"],
    correctAnswer: "System.out.println()"
  },
  {
    question: "Which of the following is a collection class in Java?",
    options: ["ArrayList", "HashMap", "LinkedList", "All of the above"],
    correctAnswer: "All of the above"
  },
  {
    question: "Which is not a valid data structure in Java?",
    options: ["Queue", "HashMap", "Array", "Tuple"],
    correctAnswer: "Tuple"
  },
  {
    question: "What does the 'this' keyword refer to in Java?",
    options: ["The current instance of the class", "The parent class", "A static method", "A constructor"],
    correctAnswer: "The current instance of the class"
  },
  {
    question: "What does the 'continue' statement do?",
    options: ["Exits the loop", "Skips current iteration", "Throws an exception", "Stops the program"],
    correctAnswer: "Skips current iteration"
  },
  {
    question: "Which method is not valid in the String class?",
    options: ["concat()", "length()", "parse()", "substring()"],
    correctAnswer: "parse()"
  },
  {
    question: "Default value of a reference type in Java?",
    options: ["null", "undefined", "0", "empty string"],
    correctAnswer: "null"
  },
  {
    question: "Purpose of the 'final' keyword?",
    options: ["Defines constant", "Prevents inheritance", "Prevents override", "All of the above"],
    correctAnswer: "All of the above"
  },
  {
    question: "Which class is used to create a thread?",
    options: ["Thread", "Runnable", "Executor", "Task"],
    correctAnswer: "Thread"
  },
  {
    question: "Keyword to exit a method in Java?",
    options: ["return", "exit", "stop", "end"],
    correctAnswer: "return"
  },
  {
    question: "Check for null values in Java?",
    options: ["null", "isNull()", "Objects.isNull()", "None"],
    correctAnswer: "Objects.isNull()"
  },
  {
    question: "Result of 5 / 2 when both are integers?",
    options: ["2.5", "2", "3", "Error"],
    correctAnswer: "2"
  },
  {
    question: "What is method overloading?",
    options: ["Same name, different parameters", "Different class names", "Inheriting method", "Changing return type"],
    correctAnswer: "Same name, different parameters"
  },
  {
    question: "Which is not a feature of Java?",
    options: ["Platform independent", "Object oriented", "Multiple inheritance with classes", "Compiled only"],
    correctAnswer: "Compiled only"
  },
  {
    question: "Keyword for inheritance in Java?",
    options: ["extends", "inherits", "super", "implements"],
    correctAnswer: "extends"
  },
  {
    question: "Exception thrown if file is not found?",
    options: ["IOException", "FileNotFoundException", "RuntimeException", "Exception"],
    correctAnswer: "FileNotFoundException"
  },
  {
    question: "Which is not part of memory management?",
    options: ["Heap", "Stack", "Queue", "Method Area"],
    correctAnswer: "Queue"
  },
  {
    question: "Which is not a Java keyword?",
    options: ["volatile", "transient", "goto", "unsigned"],
    correctAnswer: "unsigned"
  },
  {
    question: "Which statement is true for Java?",
    options: ["Uses pointers", "Supports operator overloading", "Supports multiple inheritance via classes", "Supports multithreading"],
    correctAnswer: "Supports multithreading"
  },
  {
    question: "Which collection maintains insertion order?",
    options: ["HashSet", "TreeSet", "LinkedHashSet", "None"],
    correctAnswer: "LinkedHashSet"
  },
  {
    question: "Which is not in Java's exception hierarchy?",
    options: ["Throwable", "Error", "RuntimeException", "RuntimeError"],
    correctAnswer: "RuntimeError"
  }
];

    // Shuffle function for randomizing questions
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    // Randomly shuffle and pick 20 questions
    const questions = shuffleArray([...questionsPool]).slice(0, 20);

    let currentQuestion = 0;
    let selectedAnswers = [];
    let timer;
    let totalTime = 300; // 5 minutes timer

    // Update timer display every second
    function startTimer(seconds) {
      const timerEl = document.getElementById("timer");
      clearInterval(timer);
      timerEl.textContent = `Time Left: ${seconds}s`;

      timer = setInterval(() => {
        seconds--;
        timerEl.textContent = `Time Left: ${seconds}s`;
        if (seconds <= 0) {
          clearInterval(timer);
          showResult();
        }
      }, 1000);
    }

    // Load question and display
    function loadQuestion(index) {
      const q = questions[index];
      document.getElementById("question").textContent = `Q${index + 1}: ${q.question}`;
      const optionsBox = document.getElementById("options");
      optionsBox.innerHTML = "";

      q.options.forEach(option => {
        const label = document.createElement("label");
        label.className = "block p-3 rounded cursor-pointer transition bg-green-100 hover:bg-green-200";
        label.innerHTML = `
          <input type="radio" name="option" value="${option}" class="mr-2">
          ${option}
        `;
        optionsBox.appendChild(label);
      });

      // Update question number box
      const questionNumbers = document.getElementById("question-number-boxes");
      questionNumbers.innerHTML = "";
      questions.forEach((_, idx) => {
        const numberBox = document.createElement("div");
        numberBox.className = "w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold cursor-pointer";
        if (selectedAnswers[idx]) {
          numberBox.classList.add("bg-green-500");
        } else {
          numberBox.classList.add("bg-gray-500");
        }
        numberBox.textContent = idx + 1;
        questionNumbers.appendChild(numberBox);
      });

      // Disable/enable prev button
      document.getElementById("prev-btn").disabled = index === 0;

      // Change "Next" to "Submit" if last question
      document.getElementById("next-btn").textContent =
        index === questions.length - 1 ? "Submit" : "Next";

      // Restore previous answer if exists
      const prevAnswer = selectedAnswers[index];
      if (prevAnswer) {
        document.querySelector(`input[name="option"][value="${prevAnswer}"]`).checked = true;
      }
    }

    // Next button handler
    document.getElementById("next-btn").addEventListener("click", () => {
      const selected = document.querySelector('input[name="option"]:checked');
      if (!selected) {
        alert("Please select an option!");
        return;
      }

      selectedAnswers[currentQuestion] = selected.value;

      if (currentQuestion === questions.length - 1) {
        clearInterval(timer);
        // Calculate score
        let score = 0;
        selectedAnswers.forEach((ans, idx) => {
          if (ans === questions[idx].correctAnswer) {
            score++;
          }
        });
        showResult(score);
      } else {
        currentQuestion++;
        loadQuestion(currentQuestion);
      }
    });

    // Previous button handler
    document.getElementById("prev-btn").addEventListener("click", () => {
      if (currentQuestion > 0) {
        currentQuestion--;
        loadQuestion(currentQuestion);
      }
    });

    // Show results
    function showResult(score) {
      document.getElementById("quiz-box").classList.add("hidden");
      const percent = ((score / questions.length) * 100).toFixed(2);
      document.getElementById("score").textContent =
        `You got ${score} out of ${questions.length} correct (${percent}%)`;
      document.getElementById("result").classList.remove("hidden");
    }

    // Initialize test
    loadQuestion(currentQuestion);
    startTimer(totalTime);
  </script>

</body>
</html>
