<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C Programming Mock Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .question-box {
      background-color: #6fc1e6; /* light red background for question */
    }

    .answered {
      background-color: #28a745; /* green */
    }

    .not-answered {
      background-color: #dc3545; /* red */
    }

    .opened {
      background-color: #ffc107; /* yellow */
    }
  </style>
</head>
<body class="bg-[#f0f8ff] m-0 p-0">

  <!-- Header -->
  <!-- Header with Navy background -->
  <header style="background-color: navy; color: white; padding: 10px 20px; position: fixed; top: 0; left: 0; width: 100%; z-index: 10; display: flex; align-items: center; justify-content: space-between;">
    <a href="mock.html" style="background-color: orangered; color: white; padding: 8px 16px; border-radius: 5px; font-weight: bold; font-size: 14px; text-decoration: none; transition: background 0.3s ease; cursor: pointer;">
      Back
    </a>
    <h1 style="text-align: center; font-size: 24px; flex-grow: 1; margin: 0;">Smart Tutor</h1>
    <div style="font-size: 14px; font-weight: bold; padding: 5px 10px;">⏱️ <span id="timer">300</span></div>
  </header>
  

  <!-- Main Content -->
  <main class="pt-24 px-4 max-w-2xl mx-auto">
    <h2 class="text-center text-xl font-semibold bg-red-600 text-white py-2 mb-4">Javascript Mock Test</h2>

    <div id="question-area" class="space-y-4">
      <div class="flex justify-center space-x-2 mb-4">
        <div id="question-number-boxes" class="flex space-x-2"></div>
      </div>

      <div id="quiz-box" class="bg-[#add8e6] shadow-lg rounded-lg p-6 space-y-4">

        <h2 id="question" class="text-lg font-semibold text-gray-800"></h2>
        <div id="options" class="space-y-4"></div>

        <div class="flex justify-between mt-4">
          <button id="prev-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg disabled:opacity-50" disabled>Previous</button>
          <button id="next-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg">Next</button>
        </div>
      </div>
    </div>

    <div id="result" class="mt-8 hidden bg-green-100 p-6 rounded shadow text-center">
      <h3 class="text-xl font-semibold mb-2">Test Result</h3>
      <p id="score" class="text-lg mb-4"></p>
    </div>
  </main>

  <script>
    // Question pool - Add 30+ questions
    const questionsPool =[
  {
    "question": "What does JavaScript stand for?",
    "options": ["Just Some Script", "Java Syntax", "JavaScript", "Jolly Script"],
    "correctAnswer": "JavaScript"
  },
  {
    "question": "Which of the following is a JavaScript data type?",
    "options": ["String", "Integer", "Decimal", "Byte"],
    "correctAnswer": "String"
  },
  {
    "question": "How do you declare a variable in JavaScript?",
    "options": ["var myVar", "variable myVar", "v myVar", "decl myVar"],
    "correctAnswer": "var myVar"
  },
  {
    "question": "What does the '==' operator do in JavaScript?",
    "options": ["Assigns value", "Compares values", "Strictly compares values and types", "Compares objects"],
    "correctAnswer": "Compares values"
  },
  {
    "question": "Which function is used to parse a string into an integer in JavaScript?",
    "options": ["parseInt()", "toInt()", "parse()", "intParse()"],
    "correctAnswer": "parseInt()"
  },
  {
    "question": "Which of these is not a valid loop in JavaScript?",
    "options": ["for", "while", "until", "do-while"],
    "correctAnswer": "until"
  },
  {
    "question": "Which operator is used to assign a value to a variable in JavaScript?",
    "options": ["=", "==", "===", ":="],
    "correctAnswer": "="
  },
  {
    "question": "What is the result of 'typeof null' in JavaScript?",
    "options": ["object", "null", "undefined", "error"],
    "correctAnswer": "object"
  },
  {
    "question": "What method is used to find the length of an array in JavaScript?",
    "options": ["length()", "size()", "arrayLength()", "length"],
    "correctAnswer": "length"
  },
  {
    "question": "Which of the following is not a JavaScript framework?",
    "options": ["Angular", "React", "Vue", "Laravel"],
    "correctAnswer": "Laravel"
  },
  {
    "question": "What keyword is used to define a constant in JavaScript?",
    "options": ["constant", "const", "let", "var"],
    "correctAnswer": "const"
  },
  {
    "question": "How do you create a new object in JavaScript?",
    "options": ["var obj = {};", "var obj = [];","var obj = new Object();", "var obj = ();"],
    "correctAnswer": "var obj = {};"
  },
  {
    "question": "What does 'console.log()' do in JavaScript?",
    "options": ["Prints a message to the console", "Logs data into a file", "Displays an alert", "None of the above"],
    "correctAnswer": "Prints a message to the console"
  },
  {
    "question": "What is the correct syntax to write a comment in JavaScript?",
    "options": ["// This is a comment", "/* This is a comment */", "<!-- This is a comment -->", "//Comment"],
    "correctAnswer": "// This is a comment"
  },
  {
    "question": "Which method is used to remove the last item from an array in JavaScript?",
    "options": ["pop()", "shift()", "slice()", "remove()"],
    "correctAnswer": "pop()"
  },
  {
    "question": "Which of these is used to convert a string to an array in JavaScript?",
    "options": ["split()", "join()", "toArray()", "array()"],
    "correctAnswer": "split()"
  },
  {
    "question": "How do you check if a variable 'x' is an array in JavaScript?",
    "options": ["Array.isArray(x)", "x instanceof Array", "x is Array", "Both Array.isArray(x) and x instanceof Array"],
    "correctAnswer": "Both Array.isArray(x) and x instanceof Array"
  },
  {
    "question": "What is the output of 'console.log(2 + '2')' in JavaScript?",
    "options": ["4", "22", "NaN", "Error"],
    "correctAnswer": "22"
  },
  {
    "question": "Which method is used to add one or more elements to the end of an array in JavaScript?",
    "options": ["push()", "append()", "insert()", "add()"],
    "correctAnswer": "push()"
  },
  {
    "question": "How do you write an infinite loop in JavaScript?",
    "options": ["for(;;)", "while(true)", "for(0; 1;)", "All of the above"],
    "correctAnswer": "All of the above"
  },
  {
    "question": "What is the correct syntax to return the current date in JavaScript?",
    "options": ["Date.now()", "new Date()", "currentDate()", "new CurrentDate()"],
    "correctAnswer": "new Date()"
  },
  {
    "question": "How do you make a function 'add' that takes two parameters 'a' and 'b' in JavaScript?",
    "options": ["function add(a, b) {}", "function add(a, b): {}", "def add(a, b) {}", "None of the above"],
    "correctAnswer": "function add(a, b) {}"
  },
  {
    "question": "Which of the following methods can be used to stop a JavaScript function from executing?",
    "options": ["break", "return", "continue", "exit"],
    "correctAnswer": "return"
  },
  {
    "question": "Which method is used to join all elements of an array into a single string in JavaScript?",
    "options": ["join()", "combine()", "concat()", "merge()"],
    "correctAnswer": "join()"
  },
  {
    "question": "How do you declare a function expression in JavaScript?",
    "options": ["var myFunction = function() {}", "function myFunction() {}", "function = myFunction() {}", "None of the above"],
    "correctAnswer": "var myFunction = function() {}"
  },
  {
    "question": "What does 'NaN' stand for in JavaScript?",
    "options": ["Not a Number", "No a Number", "Not Assigned Number", "None of the above"],
    "correctAnswer": "Not a Number"
  },
  {
    "question": "Which of the following methods is used to round a number in JavaScript?",
    "options": ["Math.floor()", "Math.ceil()", "Math.round()", "Math.trunc()"],
    "correctAnswer": "Math.round()"
  },
  {
    "question": "Which statement is used to stop a loop in JavaScript?",
    "options": ["stop", "break", "end", "exit"],
    "correctAnswer": "break"
  },
  {
    "question": "How can you store a value that cannot be changed in JavaScript?",
    "options": ["var", "const", "let", "final"],
    "correctAnswer": "const"
  },
  {
    "question": "What is the purpose of the 'this' keyword in JavaScript?",
    "options": ["Refers to the current object", "Refers to the window object", "Refers to the global scope", "Refers to the function object"],
    "correctAnswer": "Refers to the current object"
  },
  {
    "question": "What does 'setTimeout()' function do in JavaScript?",
    "options": ["Executes a function after a specified delay", "Sets a timer", "Schedules a function for repeated execution", "None of the above"],
    "correctAnswer": "Executes a function after a specified delay"
  },
  {
    "question": "What is the result of '10' + 1 in JavaScript?",
    "options": ["11", "101", "NaN", "Error"],
    "correctAnswer": "101"
  },
  {
    "question": "Which of the following methods is used to convert an object to a string in JavaScript?",
    "options": ["toString()", "parse()", "stringify()", "toObject()"],
    "correctAnswer": "toString()"
  },
  {
    "question": "What does the '===' operator do in JavaScript?",
    "options": ["Compares values only", "Compares both value and type", "Checks if the value is NaN", "Compares references"],
    "correctAnswer": "Compares both value and type"
  },
  {
    "question": "How do you create a new empty array in JavaScript?",
    "options": ["[]", "new Array()", "Array()", "None of the above"],
    "correctAnswer": "[]"
  },
  {
    "question": "What is the output of 'typeof 42' in JavaScript?",
    "options": ["number", "string", "undefined", "object"],
    "correctAnswer": "number"
  },
  {
    "question": "What is a closure in JavaScript?",
    "options": ["A function within another function", "A function that remembers its lexical scope", "A type of object", "A method to hide data"],
    "correctAnswer": "A function that remembers its lexical scope"
  },
  {
    "question": "Which of the following methods can be used to get the last index of an array in JavaScript?",
    "options": ["array.lastIndex", "array.length - 1", "array.indexLast()", "None of the above"],
    "correctAnswer": "array.length - 1"
  },
  {
    "question": "What will 'console.log(1 + '1')' output in JavaScript?",
    "options": ["2", "11", "NaN", "Error"],
    "correctAnswer": "11"
  },
  {
    "question": "What does the 'slice()' method do in JavaScript?",
    "options": ["Extracts a section of a string", "Sorts an array", "Removes elements from an array", "Splits a string into an array"],
    "correctAnswer": "Extracts a section of a string"
  },
  {
    "question": "What does the 'map()' method do in JavaScript?",
    "options": ["Loops through an array", "Creates a new array based on the result of a function", "Changes the elements of an array", "None of the above"],
    "correctAnswer": "Creates a new array based on the result of a function"
  }
];


    // Shuffle function for randomizing questions
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    // Randomly shuffle and pick 20 questions
    const questions = shuffleArray([...questionsPool]).slice(0, 20);

    let currentQuestion = 0;
    let selectedAnswers = [];
    let timer;
    let totalTime = 300; // 5 minutes timer

    // Update timer display every second
    function startTimer(seconds) {
      const timerEl = document.getElementById("timer");
      clearInterval(timer);
      timerEl.textContent = `Time Left: ${seconds}s`;

      timer = setInterval(() => {
        seconds--;
        timerEl.textContent = `Time Left: ${seconds}s`;
        if (seconds <= 0) {
          clearInterval(timer);
          showResult();
        }
      }, 1000);
    }

    // Load question and display
    function loadQuestion(index) {
      const q = questions[index];
      document.getElementById("question").textContent = `Q${index + 1}: ${q.question}`;
      const optionsBox = document.getElementById("options");
      optionsBox.innerHTML = "";

      q.options.forEach(option => {
        const label = document.createElement("label");
        label.className = "block p-3 rounded cursor-pointer transition bg-green-100 hover:bg-green-200";
        label.innerHTML = `
          <input type="radio" name="option" value="${option}" class="mr-2">
          ${option}
        `;
        optionsBox.appendChild(label);
      });

      // Update question number box
      const questionNumbers = document.getElementById("question-number-boxes");
      questionNumbers.innerHTML = "";
      questions.forEach((_, idx) => {
        const numberBox = document.createElement("div");
        numberBox.className = "w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold cursor-pointer";
        if (selectedAnswers[idx]) {
          numberBox.classList.add("bg-green-500");
        } else {
          numberBox.classList.add("bg-gray-500");
        }
        numberBox.textContent = idx + 1;
        questionNumbers.appendChild(numberBox);
      });

      // Disable/enable prev button
      document.getElementById("prev-btn").disabled = index === 0;

      // Change "Next" to "Submit" if last question
      document.getElementById("next-btn").textContent =
        index === questions.length - 1 ? "Submit" : "Next";

      // Restore previous answer if exists
      const prevAnswer = selectedAnswers[index];
      if (prevAnswer) {
        document.querySelector(`input[name="option"][value="${prevAnswer}"]`).checked = true;
      }
    }

    // Next button handler
    document.getElementById("next-btn").addEventListener("click", () => {
      const selected = document.querySelector('input[name="option"]:checked');
      if (!selected) {
        alert("Please select an option!");
        return;
      }

      selectedAnswers[currentQuestion] = selected.value;

      if (currentQuestion === questions.length - 1) {
        clearInterval(timer);
        // Calculate score
        let score = 0;
        selectedAnswers.forEach((ans, idx) => {
          if (ans === questions[idx].correctAnswer) {
            score++;
          }
        });
        showResult(score);
      } else {
        currentQuestion++;
        loadQuestion(currentQuestion);
      }
    });

    // Previous button handler
    document.getElementById("prev-btn").addEventListener("click", () => {
      if (currentQuestion > 0) {
        currentQuestion--;
        loadQuestion(currentQuestion);
      }
    });

    // Show results
    function showResult(score) {
      document.getElementById("quiz-box").classList.add("hidden");
      const percent = ((score / questions.length) * 100).toFixed(2);
      document.getElementById("score").textContent =
        `You got ${score} out of ${questions.length} correct (${percent}%)`;
      document.getElementById("result").classList.remove("hidden");
    }

    // Initialize test
    loadQuestion(currentQuestion);
    startTimer(totalTime);
  </script>

</body>
</html>
