<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C Programming Mock Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .question-box {
      background-color: #6fc1e6; /* light red background for question */
    }

    .answered {
      background-color: #28a745; /* green */
    }

    .not-answered {
      background-color: #dc3545; /* red */
    }

    .opened {
      background-color: #ffc107; /* yellow */
    }
  </style>
</head>
<body class="bg-[#f0f8ff] m-0 p-0">

  <!-- Header -->
  <!-- Header with Navy background -->
  <header style="background-color: navy; color: white; padding: 10px 20px; position: fixed; top: 0; left: 0; width: 100%; z-index: 10; display: flex; align-items: center; justify-content: space-between;">
    <a href="mock.html" style="background-color: orangered; color: white; padding: 8px 16px; border-radius: 5px; font-weight: bold; font-size: 14px; text-decoration: none; transition: background 0.3s ease; cursor: pointer;">
      Back
    </a>
    <h1 style="text-align: center; font-size: 24px; flex-grow: 1; margin: 0;">Smart Tutor</h1>
    <div style="font-size: 14px; font-weight: bold; padding: 5px 10px;">⏱️ <span id="timer">300</span></div>
  </header>
  

  <!-- Main Content -->
  <main class="pt-24 px-4 max-w-2xl mx-auto">
    <h2 class="text-center text-xl font-semibold bg-red-600 text-white py-2 mb-4">Python Programming Mock Test</h2>

    <div id="question-area" class="space-y-4">
      <div class="flex justify-center space-x-2 mb-4">
        <div id="question-number-boxes" class="flex space-x-2"></div>
      </div>

      <div id="quiz-box" class="bg-[#add8e6] shadow-lg rounded-lg p-6 space-y-4">

        <h2 id="question" class="text-lg font-semibold text-gray-800"></h2>
        <div id="options" class="space-y-4"></div>

        <div class="flex justify-between mt-4">
          <button id="prev-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg disabled:opacity-50" disabled>Previous</button>
          <button id="next-btn" class="bg-green-800 text-white px-4 py-2 rounded hover:shadow-lg">Next</button>
        </div>
      </div>
    </div>

    <div id="result" class="mt-8 hidden bg-green-100 p-6 rounded shadow text-center">
      <h3 class="text-xl font-semibold mb-2">Test Result</h3>
      <p id="score" class="text-lg mb-4"></p>
    </div>
  </main>

  <script>
    // Question pool - Add 30+ questions
    const questionsPool =

    [
  {
    "question": "What does Python stand for?",
    "options": ["A type of snake", "A programming language", "Python script", "None of the above"],
    "correctAnswer": "A programming language"
  },
  {
    "question": "What keyword is used to define a function in Python?",
    "options": ["def", "function", "func", "define"],
    "correctAnswer": "def"
  },
  {
    "question": "Which of the following is a valid Python data type?",
    "options": ["Integer", "Float", "List", "All of the above"],
    "correctAnswer": "All of the above"
  },
  {
    "question": "How do you declare a variable in Python?",
    "options": ["var x = 10", "x = 10", "int x = 10", "declare x = 10"],
    "correctAnswer": "x = 10"
  },
  {
    "question": "Which method is used to convert a string into a list in Python?",
    "options": ["str.split()", "list.split()", "str.toList()", "list()"],
    "correctAnswer": "str.split()"
  },
  {
    "question": "What is the correct syntax to output 'Hello World' in Python?",
    "options": ["echo 'Hello World'", "print('Hello World')", "output('Hello World')", "write('Hello World')"],
    "correctAnswer": "print('Hello World')"
  },
  {
    "question": "How do you create a list in Python?",
    "options": ["list = [1, 2, 3]", "list = (1, 2, 3)", "list = {1, 2, 3}", "list = <1, 2, 3>"],
    "correctAnswer": "list = [1, 2, 3]"
  },
  {
    "question": "What does the 'len()' function do in Python?",
    "options": ["Returns the length of a string", "Returns the number of elements in a list", "Both of the above", "None of the above"],
    "correctAnswer": "Both of the above"
  },
  {
    "question": "How do you remove an item from a list in Python?",
    "options": ["list.remove(item)", "list.delete(item)", "list.pop(item)", "None of the above"],
    "correctAnswer": "list.remove(item)"
  },
  {
    "question": "What is the result of 2 + 3 * 4 in Python?",
    "options": ["14", "20", "10", "None of the above"],
    "correctAnswer": "14"
  },
  {
    "question": "Which method is used to add an item to a list in Python?",
    "options": ["list.add()", "list.insert()", "list.append()", "list.append(item)"],
    "correctAnswer": "list.append()"
  },
  {
    "question": "Which of these is a valid loop in Python?",
    "options": ["for", "while", "do-while", "None of the above"],
    "correctAnswer": "for"
  },
  {
    "question": "Which keyword is used to define a class in Python?",
    "options": ["class", "def", "function", "classdef"],
    "correctAnswer": "class"
  },
  {
    "question": "What does the 'break' statement do in Python?",
    "options": ["Terminates the current loop", "Exits a function", "Exits the program", "None of the above"],
    "correctAnswer": "Terminates the current loop"
  },
  {
    "question": "How do you check the type of an object in Python?",
    "options": ["type(object)", "typeof(object)", "object.type()", "typeof(object)"],
    "correctAnswer": "type(object)"
  },
  {
    "question": "What method is used to find the index of an item in a list in Python?",
    "options": ["list.index()", "list.find()", "list.locate()", "list.position()"],
    "correctAnswer": "list.index()"
  },
  {
    "question": "What is the correct way to write an if statement in Python?",
    "options": ["if x == 10:", "if (x == 10):", "if x == 10", "None of the above"],
    "correctAnswer": "if x == 10:"
  },
  {
    "question": "Which of the following is used to define a constant in Python?",
    "options": ["const", "final", "constant", "Python does not have constants"],
    "correctAnswer": "Python does not have constants"
  },
  {
    "question": "Which Python keyword is used to handle exceptions?",
    "options": ["try", "catch", "throw", "except"],
    "correctAnswer": "try"
  },
  {
    "question": "What is the result of '5' + 2 in Python?",
    "options": ["7", "52", "Error", "None of the above"],
    "correctAnswer": "Error"
  },
  {
    "question": "What will 'print(2 ** 3)' output in Python?",
    "options": ["8", "6", "23", "None of the above"],
    "correctAnswer": "8"
  },
  {
    "question": "How do you declare a tuple in Python?",
    "options": ["tuple = (1, 2, 3)", "tuple = [1, 2, 3]", "tuple = {1, 2, 3}", "tuple = <1, 2, 3>"],
    "correctAnswer": "tuple = (1, 2, 3)"
  },
  {
    "question": "Which of these is a valid Python dictionary key?",
    "options": ["1", "True", "'key'", "None of the above"],
    "correctAnswer": "'key'"
  },
  {
    "question": "Which of the following is not a valid Python function?",
    "options": ["lambda", "yield", "goto", "None of the above"],
    "correctAnswer": "goto"
  },
  {
    "question": "How can you concatenate two lists in Python?",
    "options": ["list1.concat(list2)", "list1 + list2", "list1.merge(list2)", "list1.append(list2)"],
    "correctAnswer": "list1 + list2"
  },
  {
    "question": "What will 'print(10 // 3)' output in Python?",
    "options": ["3.33", "3", "3.0", "None of the above"],
    "correctAnswer": "3"
  },
  {
    "question": "Which operator is used for exponentiation in Python?",
    "options": ["", "^", "exp()", "None of the above"],
    "correctAnswer": ""
  },
  {
    "question": "How do you handle multiple exceptions in a single block in Python?",
    "options": ["try/except/else", "try/except/finally", "try/except as", "None of the above"],
    "correctAnswer": "try/except/finally"
  },
  {
    "question": "What is the correct syntax to access the first element of a list in Python?",
    "options": ["list[1]", "list[0]", "list.first()", "None of the above"],
    "correctAnswer": "list[0]"
  },
  {
    "question": "How do you create a set in Python?",
    "options": ["set = {1, 2, 3}", "set = [1, 2, 3]", "set = (1, 2, 3)", "set = <1, 2, 3>"],
    "correctAnswer": "set = {1, 2, 3}"
  },
  {
    "question": "Which of the following is used to define a method within a class in Python?",
    "options": ["def", "method", "function", "None of the above"],
    "correctAnswer": "def"
  },
  {
    "question": "What is the purpose of the 'self' keyword in Python?",
    "options": ["Represents the current object", "Defines a class method", "Refers to a global object", "None of the above"],
    "correctAnswer": "Represents the current object"
  },
  {
    "question": "How can you import a module in Python?",
    "options": ["import module_name", "include module_name", "use module_name", "None of the above"],
    "correctAnswer": "import module_name"
  },
  {
    "question": "How do you declare a class variable in Python?",
    "options": ["variable = 10", "self.variable = 10", "class.variable = 10", "None of the above"],
    "correctAnswer": "self.variable = 10"
  },
  {
    "question": "What will 'print(bool(0))' output in Python?",
    "options": ["True", "False", "Error", "None of the above"],
    "correctAnswer": "False"
  },
  {
    "question": "What is the result of 'print('hello' + 2)' in Python?",
    "options": ["hello2", "Error", "hello2.0", "None of the above"],
    "correctAnswer": "Error"
  },
  {
    "question": "Which of the following functions is used to sort a list in Python?",
    "options": ["sort()", "sorted()", "order()", "None of the above"],
    "correctAnswer": "sort()"
  },
  {
    "question": "How do you check if a key exists in a dictionary in Python?",
    "options": ["'key' in dictionary", "dictionary.contains('key')", "dictionary.key('key')", "None of the above"],
    "correctAnswer": "'key' in dictionary"
  }
];
    // Shuffle function for randomizing questions
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    // Randomly shuffle and pick 20 questions
    const questions = shuffleArray([...questionsPool]).slice(0, 20);

    let currentQuestion = 0;
    let selectedAnswers = [];
    let timer;
    let totalTime = 300; // 5 minutes timer

    // Update timer display every second
    function startTimer(seconds) {
      const timerEl = document.getElementById("timer");
      clearInterval(timer);
      timerEl.textContent = `Time Left: ${seconds}s`;

      timer = setInterval(() => {
        seconds--;
        timerEl.textContent = `Time Left: ${seconds}s`;
        if (seconds <= 0) {
          clearInterval(timer);
          showResult();
        }
      }, 1000);
    }

    // Load question and display
    function loadQuestion(index) {
      const q = questions[index];
      document.getElementById("question").textContent = `Q${index + 1}: ${q.question}`;
      const optionsBox = document.getElementById("options");
      optionsBox.innerHTML = "";

      q.options.forEach(option => {
        const label = document.createElement("label");
        label.className = "block p-3 rounded cursor-pointer transition bg-green-100 hover:bg-green-200";
        label.innerHTML = `
          <input type="radio" name="option" value="${option}" class="mr-2">
          ${option}
        `;
        optionsBox.appendChild(label);
      });

      // Update question number box
      const questionNumbers = document.getElementById("question-number-boxes");
      questionNumbers.innerHTML = "";
      questions.forEach((_, idx) => {
        const numberBox = document.createElement("div");
        numberBox.className = "w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold cursor-pointer";
        if (selectedAnswers[idx]) {
          numberBox.classList.add("bg-green-500");
        } else {
          numberBox.classList.add("bg-gray-500");
        }
        numberBox.textContent = idx + 1;
        questionNumbers.appendChild(numberBox);
      });

      // Disable/enable prev button
      document.getElementById("prev-btn").disabled = index === 0;

      // Change "Next" to "Submit" if last question
      document.getElementById("next-btn").textContent =
        index === questions.length - 1 ? "Submit" : "Next";

      // Restore previous answer if exists
      const prevAnswer = selectedAnswers[index];
      if (prevAnswer) {
        document.querySelector(`input[name="option"][value="${prevAnswer}"]`).checked = true;
      }
    }

    // Next button handler
    document.getElementById("next-btn").addEventListener("click", () => {
      const selected = document.querySelector('input[name="option"]:checked');
      if (!selected) {
        alert("Please select an option!");
        return;
      }

      selectedAnswers[currentQuestion] = selected.value;

      if (currentQuestion === questions.length - 1) {
        clearInterval(timer);
        // Calculate score
        let score = 0;
        selectedAnswers.forEach((ans, idx) => {
          if (ans === questions[idx].correctAnswer) {
            score++;
          }
        });
        showResult(score);
      } else {
        currentQuestion++;
        loadQuestion(currentQuestion);
      }
    });

    // Previous button handler
    document.getElementById("prev-btn").addEventListener("click", () => {
      if (currentQuestion > 0) {
        currentQuestion--;
        loadQuestion(currentQuestion);
      }
    });

    // Show results
    function showResult(score) {
      document.getElementById("quiz-box").classList.add("hidden");
      const percent = ((score / questions.length) * 100).toFixed(2);
      document.getElementById("score").textContent =
        `You got ${score} out of ${questions.length} correct (${percent}%)`;
      document.getElementById("result").classList.remove("hidden");
    }

    // Initialize test
    loadQuestion(currentQuestion);
    startTimer(totalTime);
  </script>

</body>
</html>
